{"flutter":{"platforms":{"android":{"default":{"projectId":"qazo-namoz","appId":"1:492228861999:android:5108ae94f0ecba71b026da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"qazo-namoz","configurations":{"android":"1:492228861999:android:5108ae94f0ecba71b026da","ios":"1:492228861999:ios:596c6cab349f2416b026da"}}},"ios":{"default":{"projectId":"qazo-namoz","appId":"1:492228861999:ios:596c6cab349f2416b026da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}